<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .sidepanel{
        width: 15%;
        height: 100%;
        background-color:#44749d;
        position: fixed;
        top: 0px;
        left: 0px;
        transition: width 1s;
       
    }
    
    .main{
        margin-left: 0px;
        width: 80%;
        float: left;
    }

    .kontenkanan{
        margin-left: 80%;
        width: 20%;
        height: 100%;
    }

    .kotkbesar{
        margin-left: 0px;
        width: 80%;
        margin-top: 5%;
        margin-left: 6.8%;
        float: left;
    }


    .sidetutup{
        width: 0px;
        height: 100%;
        background-color: #44749d;
        position: fixed;
        overflow: auto;
        top: 0px;
        left: 0px;
        transition: width 1s;
    }
    
    .mainopen{
        margin-left: 200px;
    }

    .close{
        top: 5%;
        background-color: #c6d4e1;
    }

   
.kotk1{
border: 1px black solid;
width : 15%;
height: 80px;
float: left;
margin-left: 20px;
background-color: #c6d4e1;
}

.kotk2{
border: 1px black solid;
width : 15%;
height: 80px;
float: left;
margin-left: 20px;
background-color: #c6d4e1;
}

.kotk3{
border: 1px black solid;
width : 15%;
height: 80px;
float: left;
margin-left: 20px;
background-color: #c6d4e1;
}

.kotk4{
border: 1px black solid;
width : 15%;
height: 80px;
float: left;
margin-left: 20px;
background-color: #c6d4e1;
}

.kotk5{
border: 1px black solid;
width : 60%;
height: 600px;
margin-left: 0px;
background-color: #ebe7e0;
}

.kotk6{
border: 1px black solid;
width : 60%;
height: 400px;
margin-left: 0px;
background-color: #ebe7e0;
}

.kotk7{
border: 1px black solid;
width : 83%;
height: 560px;
background-color: #c6d4e1;
}

.kotk8{
border: 1px black solid;
width : 83%;
height: 300px;
background-color: #c6d4e1;
}

.kotk1:hover {
  background-color: #1976d2;
}
.kotk2:hover {
  background-color: #1976d2;
}
.kotk3:hover {
  background-color: #1976d2;
}
.kotk4:hover {
  background-color: #1976d2;
}

.tombol{
    width: 5%;
    float: left;
}



    
  
    
    </style>
<script>

    function openNav(){
                document.getElementById('panelkiri').className="sidepanel";
                document.getElementById('panelutama').className="mainopen";
            }
    
    function closeNav(){
        document.getElementById('panelkiri').className="sidetutup";
        document.getElementById('panelutama').className="main";
    }
    </script>

<body>
    
    <div class="sidetutup" id="panelkiri">
        <div class="close">
            <span style="font-size: 30px;cursor: pointer;" onclick="closeNav()">x</span>
        </div>
        
        <li>Home</li>
        <li>Profil</li>
        <li>Contact</li>

    </div>

    <div class="main" id="panelutama">
    <div class="tombol">
        <span style="font-size: 30px;cursor: pointer;" onclick="openNav()">&#9776</span>
        
    </div> 


    <div class="kotkatas">

    <div class="kotk1">

    </div>

    <div class="kotk2" >

    </div>

    <div class="kotk3" >

    </div>

    <div class="kotk4" >

    </div>

    </div>


    <div class="kotkbesar">

        <div class="kotk7" >
    
        </div>
        <br>

        <div class="kotk8" >
    
        </div>
    
    </div>



    <div class="kontenkanan">

        <div class="kotk5" >
    
        </div>
        <br>

        <div class="kotk6" >
    
        </div>
    
    </div>


    </div>

   

    




    

       
  

</body>
</html>